<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Movie Search</h1>

    <form>
        <label>
            <input type="text" name="movie" placeholder="movie title" />
        </label>
        <button>Go!</button>
    </form>

    <hr>
    <h3>Search for movies like:</h3>
    <ul>
      <li>Die Hard</li>
      <li>Frozen</li>
      <li>Frozen</li>
    </ul>
    <p>The results will display in the console.</p>
    <script type="text/javascript" src="main.js">

    </script>
  </body>
</html>
